<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Code Quality -->
    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- Language Specification -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Override Default Namespace -->
    <PropertyGroup>
        <RootNamespace>vc.Ifx.Storage.Azure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
      <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.20.1" />
      <PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
