# vc.Ifx

./: Directory.Build.props  Ifx.sln  README.md  vc.Framework.sln  vc.Ifx.sln
.github/: copilot-instructions.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Widget.cs
Example.Filtering/: Example.Filtering.csproj
Example.Filtering/Alpha/Contact/: IAlphaManager.cs
Example.Filtering/Alpha/Contact/Models/: Product.cs
Example.Filtering/Alpha/Service/: AlphaManager.cs
Example.Filtering/Beta/Contract/Models/: Product.cs
Example.Filtering/Beta/Service/: BetaEngine.cs
Example.Filtering/Gamma/Contract/: IGammaAccess.cs
Example.Filtering/Gamma/Contract/Models/: Product.cs
Example.Filtering/Gamma/Orm/: ZetaContext.cs
Example.Filtering/Gamma/Orm/Models/: Assembly.cs  AssemblyType.cs  Part.cs  PartType.cs
Example.Filtering/Gamma/Service/: GammaAccess.cs
Ifx/: Ifx.csproj  ServiceBase.cs
Ifx.Cli/: Ifx.Cli.csproj  Resources.resx
Ifx.Cli/Helpers/: InputHelper.cs  MenuHelper.cs
Ifx.Data/: ReferenceEntity.cs
Ifx.Storage.Azure/: DataLakeConnector.cs  FileConnector.cs  QueueConnector.cs
Ifx.Svc/: IService.cs  Ifx.Svc.csproj  Service.cs
Ifx.Web.Api/: OpenApiHelper.cs
Ifx.Web.Security/: AuthProviderOptions.cs  AuthProviderService.cs  Ifx.Web.Security.csproj
Ifx.Web.Security/OAuth/: OAuthService.cs
Ifx.Web.Security/Oidc/: OpenIdConnectService.cs
Ifx/Extension/: EnumerableExtension.cs  HashSetExtension.cs
Ifx/Helper/: CollectionHelper.cs  DateTimeHelper.cs  FileHelper.cs  ReflectionHelper.cs  StringHelper.cs
src/Example.Filtering/: Example.Filtering.csproj
src/Ifx/: DateIs.cs  Filter.cs  GlobalUsings.cs  Ifx.csproj  IgnoreCase.cs  Month.cs  OverwriteFile.cs  PropertyComparer.cs  RelativeDateIs.cs
src/Ifx.Cli/: GlobalUsings.cs  Ifx.Cli.csproj  Resources.Designer.cs
src/Ifx.Cli/Helpers/: MenuHelper.cs
src/Ifx.Data/: AuditLogger.cs  AuditLoggingInterceptor.cs  ConnectionString.cs  DatabaseManagementActivity.cs  Entity.cs  GlobalUsings.cs  IAuditLogger.cs  Ifx.Data.csproj  ReferenceEntity.cs  SimpleQueryCommandInterceptor.cs  SimpleSavingChangesInterceptor.cs
src/Ifx.Data.Azure/: BlobConnector.cs  Delegates.cs  GlobalUsings.cs  IBlobConnector.cs  IQueueConnector.cs  ITableConnector.cs  Ifx.Data.Azure.csproj  LogCritical.cs  LogDebug.cs  LogError.cs  LogInformation.cs  LogTrace.cs  QueueConnector.cs  TableConnector.cs
src/Ifx.Data.Azure/Contracts/: IBlobConnector.cs  IQueueConnector.cs  ITableConnector.cs
src/Ifx.Data.SqlServer/: Entity.cs  GlobalUsings.cs  Ifx.Data.SqlServer.csproj
src/Ifx.Data.SqlServer/Extensions/: FilterExtensions.cs
src/Ifx.Data.SqlServer/Helpers/: RepositoryHelper.cs
src/Ifx.Data/Helpers/: EntityEntryExtension.cs  Log.cs  PropertyEntryExtension.cs
src/Ifx.Data/Models/: EntityAudit.cs  EntityFieldAudit.cs
src/Ifx.Filtering/: Filter.cs  FilteringStrategyRegistry.cs
src/Ifx.Filtering.EFCore/: EfCoreFilteringStrategy.cs  Repository.cs
src/Ifx.Logging/: Delegates.cs  GlobalUsings.cs  LogCritical.cs  LogDebug.cs  LogError.cs  LogInformation.cs  LogTrace.cs
src/Ifx.Messaging/: ErrorMessage.cs  IServiceMessage.cs  IServiceMessageRequest.cs  IServiceMessageResponse.cs  ServiceMessage.cs  ServiceMessageFactory.cs  ServiceMessageRequest.cs  ServiceMessageResponse.cs  ServiceMessageResponseExtensions.cs
src/Ifx.Services/: DataContractBase.cs  Ifx.Services.csproj  ServiceBase.cs
src/Ifx.Services.Messaging/: Ifx.Services.Messaging.csproj  ServiceMessageRequest.cs  ServiceMessageResponse.cs
src/Ifx.Services.OS.Linux/: Class1.cs
src/Ifx.Services.OS.Mac/: Class1.cs
src/Ifx.Services.OS.Windows.Cli/: Ifx.Services.OS.Windows.Cli.csproj
src/Ifx.Services.OS.Windows.Forms/: Class1.cs
src/Ifx.Services.OS.Windows.WinUI/: Class1.cs  Ifx.Services.OS.Windows.WinUI.csproj
src/Ifx.Services/Contract/: IServiceContract.cs
src/Ifx.Services/Helpers/: TypeMappingHelper.cs
src/Ifx.Storage/: Ifx.Storage.csproj
src/Ifx.Storage.Azure/: BlobConnector.cs  DiskConnector.cs  Ifx.Storage.Azure.csproj
src/Ifx.Web/: GlobalUsings.cs  Ifx.Web.csproj  JwtHandler.cs  JwtHelper.cs  OpenApiHelper.cs
src/Ifx.Web.Api/: Ifx.Web.Api.csproj
src/Ifx/Base/: DtoBase.cs  ServiceBase.cs
src/Ifx/Delegates/: LogCritical.cs  LogDebug.cs  LogError.cs  LogInformation.cs  LogNone.cs  LogTrace.cs  LogWarning.cs
src/Ifx/Enums/: OverwriteFile.cs
src/Ifx/Extension/: EnumerableExtension.cs
src/Ifx/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtension.cs  FilterExtensions.cs  HashSetExtension.cs  HashSetExtensions.cs  MonthExtensions.cs  PropertyInfoExtensions.cs  TimeSpanExtensions.cs  TypeExtension.cs
src/Ifx/Helper/: FileHelper.cs
src/Ifx/Helpers/: FileHelper.cs  ReflectionHelper.cs
src/Ifx/Logging/: LoggingDelegates.cs
src/Ifx/Options/: DateIsOption.cs  FileOverwriteOption.cs  IgnoreCase.cs  OverwriteFile.cs  RelativeDateIs.cs
src/Utility.AuditLogging/: Class1.cs  Utility.AuditLogging.csproj
src/Utility.ServiceMessaging/: IServiceMessage.cs  IServiceMessageRequest.cs  IServiceMessageResponse.cs  MessageError.cs  ServiceMessage.cs  ServiceMessageFactory.cs  ServiceMessageRequest.cs  ServiceMessageResponse.cs  ServiceMessageResponseExtensions.cs  Utility.ServiceMessaging.csproj
src]/Ifx.Logging/: LogCritical.cs  (+6 more)
temp/: AuditLoggingDbContextOptionsBuilderExtension.cs  AuditLoggingDbContextOptionsBuilderExtensionInfo.cs  AuditLoggingDbContextOptionsExtension.cs  AuditingInterceptor.cs  Connection.cs  DateTimeConvert.cs  DictionaryExtensions.cs  EntityAudit.cs  Eyefinity.Utility.AuditLogging.csproj  IMonth.cs  IServiceMessage.cs  IServiceMessageRequest.cs  IServiceMessageResponse.cs  IServiceMessageResponseEx.cs  Log.cs  Month.cs  PropertyComparer.cs  SaveChangesAudit.cs  ServiceMessage.cs  ServiceMessageFactory.cs  ServiceMessageRequest.cs  ServiceMessageResponse.cs  Singleton.cs  Utility.AuditLogging.csproj  temp.sln  temp.sln.DotSettings
vc.Framework/: IService.cs  README.md  Service.cs  vc.Framework.csproj
vc.Framework.Tests/: ServiceTests.cs  vc.Framework.Tests.csproj
(+72 files in other folders)
