<Project>

    <!-- Code Quality -->
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- Language Specification -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Specify the default project directory -->
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)src\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <OutputPath>$(MSBuildThisFileDirectory)src\$(MSBuildProjectName)\bin\</OutputPath>
    </PropertyGroup>

</Project>
