<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Code Quality -->
    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- Language Specification -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Override Default Namespace -->
    <PropertyGroup>
        <RootNamespace>vc.Ifx.Data</RootNamespace>
    </PropertyGroup>

</Project>
